## 예외페이지
 - 예외 상황이 발생했을 경우 웹 컨테이너(톰캣)에서 제공되는 기본 예외페이지를 보여줌
 - 개발 과정에서 이런 예외 페이지를 보고 어떤 에러가 발생했는지 알 수 있기 때문에
   수정하는데 도움이 됨
 - 하지만 상용서비스를 제공하는 중에 이런 에러페이지를 사용자에게 보여준다면 불편함을
   줄 수 있고, 신뢰도를 떨어뜨릴 수 있음
 - 또한 코드의 일부가 노출되면 보안 측면에서 좋지 않은 영향을 미침
 - 이러한 이유로 개발자가 따로 만들어 놓은 "에러페이지"로 유도하여 사용자에게 친숙한
   페이지를 노출하는 처리

## HTTP 주요 응답 상태코드
  200 : 요청을 성공적으로 처리함.
  307 : 임시로 페이지를 리다이렉트함.
-오류-
  400~ : 클라이언트측 오류
	400 - 클라이언트 요청이 잘못된 구문으로 작성되어 있음
	404 - 요청 URL을 찾을 수 없음
	405 - 요청 방식을 허용하지 않음(GET,POST)
  500~ : 서버측 어류
	503 - 서버가 일시적으로 서비스를 제공할 수 없음(일시적 서버 과부하,서버 임시보수)

java.lang.NumberFormatException
java.lang.NullPointerException

** 에러페이지의 우선순위
 여러 방법으로 에러페이지를 지정한 경우 다음의 우선순위에 따라 사용할 에러페이지를 선택

 1. 페이지 지시자 태그의 errorPage속성에 지정한 페이지
 2. web.xml에 지정한 에러 타입에 따른 페이지
 3. web.xml에 지정한 응답 상태 코드에 따른 페이지
 4. 위 3항목에 해당하지 않을 경우 톰캣이 제공하는 에러페이지

===============================================================
## JSP Action Tag
 - JSP페이지 내에서 어떤 동작을 하도록 지시하는 태그
   액션태그는 태그 형식을 그대로 가지고 있기 때문에 열리는 태그, 닫는 태그 둘다 있어야함
 - 단, 추가적인 종속된 태그가 없는 경우에는 끝에 "/" 처리하면 닫는 태그는 생략됨 (*)

 종류
  - 페이지 이동을 강제하는 forward
  - 페이지를 삽입하는 include
  - forward나 include를 할 때는 값을 지정하는 param
  - 자바 클래스와 연동하는 userBean 등을 사용할 수 있음.
---------------------------------------------------------------------------------------------------
## forward
---------------------------------------------------------------------------------------------------
## include
---------------------------------------------------------------------------------------------------
## param = request.set

##Action Tag 문제
 - score_quiz01.jsp 입력값 받기
 =>이름,국어,영어,수학 받는 form태그 작성(post)
 - score_quiz02.jsp에 quiz1에서 넘어온 값을 가지고 평균을 구하고, 
60 이상일 경우 -> score_Quiz3으로 이동
60 미만일 경우 -> score_quiz4로 이동
 - score_quiz3출력내용
   "ㅇㅇㅇ 님 평균 xx점 합격입니다."
 - score_quiz4출력내용
   "ㅇㅇㅇ 님 평균 xx점 불합격입니다."
 (session사용하지 않고)



















